# hcatalog-importer

./: pom.xml
src/main/assembly/: job.xml
src/main/java/com/scarcemedia/hcatalog/importer/: Constants.java  GenericConversionMapper.java
src/main/java/com/scarcemedia/hcatalog/importer/typeconverter/: IntTypeConverter.java  TypeConverter.java
src/main/java/com/scarcemedia/hcatalog/importer/util/: DateParser.java
src/test/java/com/scarcemedia/hcatalog/importer/util/: DateParserTests.java
